

VITE_HOLA=Mundo en testing
VITE_JWT_SEED=ASJAJSAJAJAJAJSJA

VITE_APIKEY=AIzaSyC4sDm52GPR_BAtCRvl7HmzeCD127tOdXA
VITE_AUTHDOMAIN=testing-react-7b6f6.firebaseapp.com
VITE_PROJECTID=testing-react-7b6f6
VITE_STORAGEBUCKET=testing-react-7b6f6.appspot.com
VITE_MESSAGINGSENDERID=755402632955
VITE_APPID=1:755402632955:web:43601a9f1980995763ca5e